VITE_FIREBASE_API_KEY=AIzaSyCznOM1370QCu5r-TvbR4ehVw6H1FIcq0w
VITE_FIREBASE_AUTH_DOMAIN=fir-chat-17a00.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-chat-17a00
VITE_FIREBASE_STORAGE_BUCKET=fir-chat-17a00.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1012492194768
VITE_FIREBASE_APP_ID=1:1012492194768:web:781b29d481b14909fa5fd5